<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>bin\Debug\netcoreapp2.0\Port_Yetti.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>bin\Release\netcoreapp2.0\Port_Yetti.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
	</ItemGroup>

	<ItemGroup>
	<Folder Include="Properties\PublishProfiles\" />
	<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Dapper" Version="1.50.2" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
</Project>
