# Portfolio

Port_Yetti/: Port_Yetti.sln  README.txt
Port_Yetti/Port_Yetti/: DatabaseSetup.sql  Port_Yetti.csproj  Program.cs  Startup.cs
Port_Yetti/Port_Yetti/Controllers/: ServiceController.cs  SettingController.cs  SettingNameController.cs  TestEndpointController.cs
Port_Yetti/Port_Yetti/Models/: PortYettiOptions.cs  Service.cs  Setting.cs  SettingName.cs
Port_Yetti/Port_Yetti/Properties/: launchSettings.json
Port_Yetti/Port_Yetti/Properties/PublishProfiles/: FolderProfile.pubxml  apitest21 - Web Deploy.pubxml  dtfapi - Web Deploy.pubxml  dtfapieu - Web Deploy.pubxml
Port_Yetti/Port_Yetti/Repository/: ServiceRepository.cs  SettingNameRepository.cs  SettingRepository.cs
Port_Yetti/Port_Yetti_Client_Test/: Port_Yetti_Client_Test.csproj  Program.cs
Port_Yetti/Port_Yetti_Client_Test/Properties/PublishProfiles/: FolderProfile.pubxml
University Work/: README.txt
University Work/1st Year/08101 - Programming/ACW/HyperSpaceCheeseBattle/: Game Manual.doc  Test Report.doc
University Work/1st Year/08120 - Programing 2/ACW/Alien Banjo Attackers from Space/: Manual.docx
University Work/2nd Year/08220 - System Analysis, Design and Process/ACW/Group 10/: Contribution Report.docx  Customer Presentation.pptx  Customer User Guide.docx  Design Documentation.docx  User Acceptance Testing Checklist.docx
University Work/2nd Year/08226 - Artificial Intelligence/ACW/: 08226_ACW_MicroWatson.pl
University Work/2nd Year/08227 - Advanced Programming/ACW/: 08227 ACW Mark Scheme 14-15 (Student).xlsx
University Work/2nd Year/08240 - 2D Computer Graphics and User Interface#/acw/: ACW Mark sheet 08240 14-15 .xlsx  index.html
University Work/3rd Year/08341 Development Project/@CBA_A3/: mod.cpp
University Work/3rd Year/08341 Development Project/@RAP/: mod.cpp
University Work/3rd Year/08341 Development Project/Instructions/: 1 - Initial Report Template.dotx  2 - Interim Report Template.dotx  3 - Final Report Template.dotx  Initial Report Template.dotx
University Work/3rd Year/08341 Development Project/Reports/: Ballistics Simulation within Arma 3 - Final Report-Sean-DesktopPC.docx  Ballistics Simulation within Arma 3 - Final Report.docx  Ballistics Simulation within Arma 3 - Initial Report.docx  Ballistics Simulation within Arma 3 - Interim Report(Long).docx  Ballistics Simulation within Arma 3 - Interim Report.docx  Ethics Checklist for Student Projects.docx  ReferenceGuidelines.docx  References.docx  ~WRL2345.tmp
University Work/3rd Year/08348 Languages and their Compilers/ACW_NEW/: ACW_NEW.7z  spl.bnf  spl.y
(+618 files in other folders)
