<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags">
    <fragment class="labs.module08309.lab_3_2_piratejokeswithstaticfragments.setupFragment"
        android:id="@+id/setup_frag"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <fragment class="labs.module08309.lab_3_2_piratejokeswithstaticfragments.punchlineFragment"
        android:id="@+id/punchline_frag"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent" />
</LinearLayout>