<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d765e3e5-5432-4927-9047-3abdee6ec691}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelling Project</Name>
    <RootNamespace>08220 ACW</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity Diagrams\Cancel Ticket.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\Cancel Ticket.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\Cancel Ticket.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\Purchase Tickets.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\Purchase Tickets.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\Purchase Tickets.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\Gold Upgrade.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\Gold Upgrade.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\Gold Upgrade.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\OverallUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\OverallUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\OverallUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\08220 ACW.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity Diagrams" />
    <Folder Include="Use Cases" />
  </ItemGroup>
</Project>