<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c618049-4148-4000-aeb0-21d996bd929b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ACW_08346_464814_ServiceLibrary/ACW_service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b119e8d7-5a0c-4fee-9018-87539e85ef78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_464814_ServiceLibrary/ACW_service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b53ed90-af20-4b65-84fd-483f85d0c6c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_464814_ServiceLibrary/ACW_service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51b043a3-f003-4396-8fcb-5d358f2a0d3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACW_08346_464814_ServiceLibrary/ACW_service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>